<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzT-Lz-WAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mimir-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inD-M3-gXB">
                                <rect key="frame" x="154" y="510" width="67" height="30"/>
                                <state key="normal" title="Direct Me"/>
                                <connections>
                                    <action selector="directPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pg-2B-lnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-ua-rSe">
                                <rect key="frame" x="166" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-O5-BhM">
                                <rect key="frame" x="131" y="304" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-Wh-w2X">
                                <rect key="frame" x="22" y="249" width="234" height="30"/>
                                <connections>
                                    <action selector="timeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="k5c-sX-n9g"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-cj-pg9">
                                <rect key="frame" x="283" y="253" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-qa-ZT0">
                                <rect key="frame" x="16" y="309" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5C-cj-pg9" secondAttribute="trailing" constant="16" id="0dU-ha-Opy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nos-O5-BhM" secondAttribute="trailing" constant="16" id="0na-Bh-p7X"/>
                            <constraint firstItem="iQT-Wh-w2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2Gx-t0-DzI"/>
                            <constraint firstItem="iQT-Wh-w2X" firstAttribute="centerY" secondItem="Y5C-cj-pg9" secondAttribute="centerY" id="5oz-bJ-QuL"/>
                            <constraint firstItem="zfQ-ua-rSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="7tV-P3-rqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQT-Wh-w2X" secondAttribute="trailing" constant="121" id="DW9-3e-q8q"/>
                            <constraint firstItem="iQT-Wh-w2X" firstAttribute="top" secondItem="zfQ-ua-rSe" secondAttribute="bottom" constant="76" id="GCQ-wx-SWZ"/>
                            <constraint firstItem="Nos-O5-BhM" firstAttribute="top" secondItem="iQT-Wh-w2X" secondAttribute="bottom" constant="26" id="RdQ-0k-FAD"/>
                            <constraint firstItem="inD-M3-gXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ShE-mi-f0L"/>
                            <constraint firstItem="Nos-O5-BhM" firstAttribute="leading" secondItem="cXF-qa-ZT0" secondAttribute="trailing" constant="8" id="XcP-VA-K0S"/>
                            <constraint firstItem="Y5C-cj-pg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="bU3-yg-55D"/>
                            <constraint firstItem="Nos-O5-BhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="cDS-Uc-3Ma"/>
                            <constraint firstItem="zfQ-ua-rSe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fqC-aI-4bT"/>
                            <constraint firstItem="cXF-qa-ZT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kD1-WT-VCz"/>
                            <constraint firstItem="cXF-qa-ZT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="qCd-O8-5qT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="inD-M3-gXB" secondAttribute="bottom" constant="78" id="zdg-Yy-trC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mimir" id="UTq-Md-dUL"/>
                    <connections>
                        <outlet property="moodField" destination="Nos-O5-BhM" id="AYu-xd-rZB"/>
                        <outlet property="suggestionLabel" destination="zfQ-ua-rSe" id="hkv-08-9zv"/>
                        <outlet property="timeLabel" destination="Y5C-cj-pg9" id="CF6-8p-KqB"/>
                        <outlet property="timeSlider" destination="iQT-Wh-w2X" id="Acv-3M-mdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-417.8410794602699"/>
        </scene>
        <!--Activities-->
        <scene sceneID="jWf-NP-pFO">
            <objects>
                <viewController id="Vh4-VP-nCa" customClass="ActivitesViewController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clt-Ke-7A0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-B2-4FH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Activities" id="YMI-oj-bQx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gfo-Pv-Dds">
                                            <connections>
                                                <segue destination="REA-iy-36C" kind="show" id="VDw-7w-Yee"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-1F-Q2R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="za5-Ew-RSz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="za5-Ew-RSz" id="kon-V8-GxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vh4-VP-nCa" id="7zx-uf-VpW"/>
                                    <outlet property="delegate" destination="Vh4-VP-nCa" id="gHn-hu-a2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2Z-B2-4FH" secondAttribute="trailing" id="6R1-2c-8lg"/>
                            <constraint firstItem="A2Z-B2-4FH" firstAttribute="leading" secondItem="Clt-Ke-7A0" secondAttribute="leading" id="adw-2a-FGY"/>
                            <constraint firstItem="5pf-1F-Q2R" firstAttribute="top" secondItem="A2Z-B2-4FH" secondAttribute="bottom" id="bwT-Xk-Rmf"/>
                            <constraint firstAttribute="bottom" secondItem="5pf-1F-Q2R" secondAttribute="bottom" id="dMN-6Q-bWx"/>
                            <constraint firstItem="5pf-1F-Q2R" firstAttribute="trailing" secondItem="A2Z-B2-4FH" secondAttribute="trailing" id="gT1-ry-QT3"/>
                            <constraint firstItem="5pf-1F-Q2R" firstAttribute="leading" secondItem="A2Z-B2-4FH" secondAttribute="leading" id="gWF-Zc-A3I"/>
                            <constraint firstItem="A2Z-B2-4FH" firstAttribute="top" secondItem="9SM-rA-yqm" secondAttribute="top" id="sra-BG-dpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SM-rA-yqm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="veS-hs-ob6"/>
                    <connections>
                        <outlet property="tableView" destination="5pf-1F-Q2R" id="Bc8-eN-LN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-LU-8UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="277.51124437781112"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="aP9-tC-lCy">
            <objects>
                <viewController id="kQf-FR-5hu" customClass="EmotionsViewController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjA-5D-p8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-7W-7vA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Emotions" id="VBa-TU-a9Z">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YrR-GL-BxA">
                                            <connections>
                                                <segue destination="WA2-vO-9tP" kind="show" id="OUE-bn-64A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-dq-yme">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="bf0-rQ-guk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6gZ-vP-KFL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gZ-vP-KFL" id="LHW-7A-Jri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kQf-FR-5hu" id="ucs-4F-G6P"/>
                                    <outlet property="delegate" destination="kQf-FR-5hu" id="Zfo-ab-ZCv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKc-dq-yme" firstAttribute="leading" secondItem="bjA-5D-p8X" secondAttribute="leading" id="RIf-HM-Hve"/>
                            <constraint firstItem="XKc-dq-yme" firstAttribute="trailing" secondItem="wrQ-7W-7vA" secondAttribute="trailing" id="Zy9-cx-nPa"/>
                            <constraint firstAttribute="bottom" secondItem="XKc-dq-yme" secondAttribute="bottom" id="fq8-cU-Sqm"/>
                            <constraint firstItem="XKc-dq-yme" firstAttribute="top" secondItem="wrQ-7W-7vA" secondAttribute="bottom" id="jO2-ei-NwI"/>
                            <constraint firstItem="XKc-dq-yme" firstAttribute="leading" secondItem="wrQ-7W-7vA" secondAttribute="leading" id="mbd-Fn-7d4"/>
                            <constraint firstAttribute="trailing" secondItem="XKc-dq-yme" secondAttribute="trailing" id="rZ3-uT-pML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GQ-Jk-nDj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emotions" id="jTc-p3-PRA"/>
                    <connections>
                        <outlet property="tableView" destination="XKc-dq-yme" id="Ndt-W3-pIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-q2-d7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="1063.7181409295354"/>
        </scene>
        <!--Add Emotion View Controller-->
        <scene sceneID="VNi-VC-lpc">
            <objects>
                <viewController id="WA2-vO-9tP" customClass="AddEmotionViewController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsu-E1-PaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w26-R2-6Md">
                                <rect key="frame" x="114" y="20" width="146" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-Qb-Sda">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YM7-aK-sUE"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="aT5-7p-L7R" kind="unwind" unwindAction="unwindToEmotionsViewControllerWithSegue:" id="NbV-Qn-doX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-O4-YZe">
                                <rect key="frame" x="112" y="164" width="215" height="31"/>
                                <connections>
                                    <action selector="happyChanged:" destination="WA2-vO-9tP" eventType="valueChanged" id="SLO-ES-Bu8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-x4-W2N">
                                <rect key="frame" x="112" y="215" width="215" height="31"/>
                                <connections>
                                    <action selector="productiveChanged:" destination="WA2-vO-9tP" eventType="valueChanged" id="8Ad-cZ-Wpe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-RA-rXp">
                                <rect key="frame" x="16" y="168" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-ct-ZOv">
                                <rect key="frame" x="16" y="218" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-6q-PhN">
                                <rect key="frame" x="333" y="168" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-g3-xfx">
                                <rect key="frame" x="333" y="218" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aby-ch-4u7">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-s1-xYD">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="WA2-vO-9tP" eventType="touchUpInside" id="goc-qG-HpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w26-R2-6Md" firstAttribute="top" secondItem="whU-0q-sjn" secondAttribute="top" id="0Sc-47-mqU"/>
                            <constraint firstItem="Fcs-x4-W2N" firstAttribute="top" secondItem="K3J-O4-YZe" secondAttribute="bottom" constant="21" id="12P-nO-8v4"/>
                            <constraint firstItem="whU-0q-sjn" firstAttribute="trailing" secondItem="K3J-O4-YZe" secondAttribute="trailing" constant="50" id="3cs-yf-HCr"/>
                            <constraint firstItem="aby-ch-4u7" firstAttribute="top" secondItem="whU-0q-sjn" secondAttribute="top" constant="96" id="4T6-FE-4Tn"/>
                            <constraint firstItem="whU-0q-sjn" firstAttribute="trailing" secondItem="aby-ch-4u7" secondAttribute="trailing" constant="16" id="C5C-CT-549"/>
                            <constraint firstItem="mZc-Qb-Sda" firstAttribute="top" secondItem="w26-R2-6Md" secondAttribute="top" id="Dvm-iD-f8r"/>
                            <constraint firstItem="whU-0q-sjn" firstAttribute="trailing" secondItem="Fcs-x4-W2N" secondAttribute="trailing" constant="50" id="EqO-v6-m9q"/>
                            <constraint firstItem="whU-0q-sjn" firstAttribute="trailing" secondItem="uQD-6q-PhN" secondAttribute="trailing" constant="16" id="H5z-tj-6JT"/>
                            <constraint firstItem="Fcs-x4-W2N" firstAttribute="leading" secondItem="X0Z-ct-ZOv" secondAttribute="trailing" constant="15" id="HXW-ep-3X5"/>
                            <constraint firstItem="aby-ch-4u7" firstAttribute="leading" secondItem="whU-0q-sjn" secondAttribute="leading" constant="16" id="Ivm-sE-g30"/>
                            <constraint firstItem="mZc-Qb-Sda" firstAttribute="trailing" secondItem="Gsu-E1-PaK" secondAttribute="trailingMargin" id="JK4-1t-J4b"/>
                            <constraint firstItem="LiB-RA-rXp" firstAttribute="leading" secondItem="whU-0q-sjn" secondAttribute="leading" constant="16" id="NBR-Tv-SSV"/>
                            <constraint firstItem="X0Z-ct-ZOv" firstAttribute="top" secondItem="LiB-RA-rXp" secondAttribute="bottom" constant="29" id="Nt9-y7-gYK"/>
                            <constraint firstItem="mZc-Qb-Sda" firstAttribute="leading" secondItem="w26-R2-6Md" secondAttribute="trailing" constant="53" id="Oxs-a5-4j3"/>
                            <constraint firstItem="K3J-O4-YZe" firstAttribute="top" secondItem="whU-0q-sjn" secondAttribute="top" constant="144" id="QZ3-Ca-7ZL"/>
                            <constraint firstItem="XGe-s1-xYD" firstAttribute="centerX" secondItem="aby-ch-4u7" secondAttribute="centerX" id="RW3-NL-EOp"/>
                            <constraint firstItem="w26-R2-6Md" firstAttribute="centerX" secondItem="whU-0q-sjn" secondAttribute="centerX" id="RXe-dT-sXA"/>
                            <constraint firstItem="X0Z-ct-ZOv" firstAttribute="leading" secondItem="whU-0q-sjn" secondAttribute="leading" constant="16" id="Vw0-iD-lqj"/>
                            <constraint firstItem="uQD-6q-PhN" firstAttribute="top" secondItem="whU-0q-sjn" secondAttribute="top" constant="148" id="gql-vI-flT"/>
                            <constraint firstItem="XGe-s1-xYD" firstAttribute="centerY" secondItem="Gsu-E1-PaK" secondAttribute="centerY" id="l8P-QY-wDy"/>
                            <constraint firstItem="LiB-RA-rXp" firstAttribute="top" secondItem="whU-0q-sjn" secondAttribute="top" constant="148" id="qcZ-Hj-muO"/>
                            <constraint firstItem="NgY-g3-xfx" firstAttribute="top" secondItem="uQD-6q-PhN" secondAttribute="bottom" constant="29" id="tWP-ue-t7A"/>
                            <constraint firstItem="K3J-O4-YZe" firstAttribute="width" secondItem="Fcs-x4-W2N" secondAttribute="width" id="ulw-sX-qi3"/>
                            <constraint firstItem="whU-0q-sjn" firstAttribute="trailing" secondItem="NgY-g3-xfx" secondAttribute="trailing" constant="16" id="zGb-LJ-xeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whU-0q-sjn"/>
                    </view>
                    <connections>
                        <outlet property="happyLabel" destination="uQD-6q-PhN" id="wQA-BR-cmG"/>
                        <outlet property="happySlider" destination="K3J-O4-YZe" id="FoW-VE-t4k"/>
                        <outlet property="nameField" destination="aby-ch-4u7" id="QYU-Ws-ZjR"/>
                        <outlet property="productiveLabel" destination="NgY-g3-xfx" id="kqT-Cz-yGh"/>
                        <outlet property="productiveSlider" destination="Fcs-x4-W2N" id="gOj-k6-8Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-f7-V3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aT5-7p-L7R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1063.7181409295354"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="A6u-CK-NIe">
            <objects>
                <viewController id="REA-iy-36C" customClass="AddActivityViewController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmK-Bg-iLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-M0-aOr">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emotion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-w9-Srg">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Nc-nNI">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="e0m-2W-6ZA" kind="unwind" unwindAction="unwindToActivitiesViewControllerWithSegue:" id="6R7-pS-oSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-uR-SyT">
                                <rect key="frame" x="119" y="20" width="136" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-l6-Efd">
                                <rect key="frame" x="16" y="142" width="241" height="31"/>
                                <connections>
                                    <action selector="minutesSliderChanged:" destination="REA-iy-36C" eventType="valueChanged" id="x03-hg-aS7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-Zu-3zW">
                                <rect key="frame" x="298" y="146" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-YH-RYR">
                                <rect key="frame" x="131" y="318" width="112" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="REA-iy-36C" eventType="touchUpInside" id="Gvn-Kq-tqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkK-w9-Srg" firstAttribute="leading" secondItem="nC4-M0-aOr" secondAttribute="leading" id="1Cy-sY-GQN"/>
                            <constraint firstItem="nC4-M0-aOr" firstAttribute="trailing" secondItem="jmK-Bg-iLy" secondAttribute="trailingMargin" id="8Zx-tR-TlR"/>
                            <constraint firstItem="Sfg-uR-SyT" firstAttribute="top" secondItem="MlI-Ok-ATj" secondAttribute="top" id="9ju-f1-2xB"/>
                            <constraint firstItem="wf8-YH-RYR" firstAttribute="centerY" secondItem="jmK-Bg-iLy" secondAttribute="centerY" id="F5g-g5-QVt"/>
                            <constraint firstItem="wf8-YH-RYR" firstAttribute="leading" secondItem="MlI-Ok-ATj" secondAttribute="leading" constant="131" id="FlL-7i-WnA"/>
                            <constraint firstItem="PHt-l6-Efd" firstAttribute="top" secondItem="MlI-Ok-ATj" secondAttribute="top" constant="122" id="J8k-v3-AJy"/>
                            <constraint firstItem="wf8-YH-RYR" firstAttribute="centerX" secondItem="nC4-M0-aOr" secondAttribute="centerX" id="MZI-Rl-Gjc"/>
                            <constraint firstItem="P9J-Zu-3zW" firstAttribute="top" secondItem="MlI-Ok-ATj" secondAttribute="top" constant="126" id="NcG-Mm-G5g"/>
                            <constraint firstItem="BkK-w9-Srg" firstAttribute="trailing" secondItem="P9J-Zu-3zW" secondAttribute="trailing" id="Nno-0n-Hvz"/>
                            <constraint firstItem="BkK-w9-Srg" firstAttribute="top" secondItem="PHt-l6-Efd" secondAttribute="bottom" constant="26" id="R8v-Ka-CV0"/>
                            <constraint firstItem="KMH-Nc-nNI" firstAttribute="top" secondItem="MlI-Ok-ATj" secondAttribute="top" id="Ug5-sX-585"/>
                            <constraint firstItem="MlI-Ok-ATj" firstAttribute="trailing" secondItem="P9J-Zu-3zW" secondAttribute="trailing" constant="16" id="Va4-nG-sbB"/>
                            <constraint firstItem="Sfg-uR-SyT" firstAttribute="centerX" secondItem="nC4-M0-aOr" secondAttribute="centerX" id="YnW-1L-515"/>
                            <constraint firstItem="MlI-Ok-ATj" firstAttribute="trailing" secondItem="KMH-Nc-nNI" secondAttribute="trailing" constant="20" id="bxl-Hn-TKU"/>
                            <constraint firstItem="PHt-l6-Efd" firstAttribute="leading" secondItem="MlI-Ok-ATj" secondAttribute="leading" constant="18" id="e2g-2h-3mC"/>
                            <constraint firstItem="nC4-M0-aOr" firstAttribute="top" secondItem="Sfg-uR-SyT" secondAttribute="bottom" constant="39" id="e3f-vV-bGp"/>
                            <constraint firstItem="P9J-Zu-3zW" firstAttribute="leading" secondItem="PHt-l6-Efd" secondAttribute="trailing" constant="43" id="k0u-P8-698"/>
                            <constraint firstItem="nC4-M0-aOr" firstAttribute="leading" secondItem="jmK-Bg-iLy" secondAttribute="leadingMargin" id="sCj-ck-kEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlI-Ok-ATj"/>
                    </view>
                    <connections>
                        <outlet property="impactField" destination="BkK-w9-Srg" id="s5F-Ax-Frp"/>
                        <outlet property="minutesLabel" destination="P9J-Zu-3zW" id="6M7-J7-2eN"/>
                        <outlet property="minutesSlider" destination="PHt-l6-Efd" id="CQr-7P-XMt"/>
                        <outlet property="nameField" destination="nC4-M0-aOr" id="4Uu-Iy-1hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppL-pP-R7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e0m-2W-6ZA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="277.51124437781112"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="FHQ-Dk-3HO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tzT-Lz-WAF" customClass="RootTabBarController" customModule="Mimir" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1A-7L-Ta4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PtV-dF-CuM"/>
                        <segue destination="Vh4-VP-nCa" kind="relationship" relationship="viewControllers" id="Bfu-yA-U2L"/>
                        <segue destination="kQf-FR-5hu" kind="relationship" relationship="viewControllers" id="dNd-QE-oii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-i9-Eyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="278"/>
        </scene>
    </scenes>
</document>
